server {
    listen 80;
    server_name localhost;

    # max upload size
    client_max_body_size 50M;

    # API requests
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Admin Panel (Vite Dev Server)
    # Previously used, let users avoid login demand
    location /admin/ {
        proxy_pass http://admin:5173/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Frontend (Vite Dev Server)
    location / {
        proxy_pass http://frontend:5174/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
